sonar.projectKey=jfelipearaujo-org_lambda-authorizer
sonar.organization=jfelipearaujo-org

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=lambda-authorizer
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_mock.go,**/main.go,docker-compose.yml,docs/*.py

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out

sonar.externalIssuesReportPaths=gosec-report.json